.center
    width: 50%
    margin: auto 
    margin-top: 10%
    .RegistrationPage
        .text
            text-align: center
            margin-bottom: 20px
            h1
                color: #fff
                .logo
                    width: 35px
                    height: 35px
                    margin-right: 15px
                img
                    width: 35px
                    height: 35px
            p
                color: #b1b1b1
        .inputs
            input
                width: 100% 
                padding: 10px
                outline: none
            .inputFile
                input
                    opacity: 0
                    height: 0
                    width: 0
                    line-height: 0
                    overflow: hidden
                    padding: 0
                    margin: 0

            p
                text-align: center
                color: #b1b1b1
            .date
                display: flex
                justify-content: center
                align-items: center
        .button
            display: flex
            align-items: center
            justify-content: center
            button
                width: 100%       
                font-size: 20px